section
    article
        padding: 1.5em
        background: #fff
        margin-bottom: 1.5em
        box-shadow: 5px 5px 2px #000
        h2
            color: $color-secondary
            
        // estilo para los mensajes 
        .message
            @extend %message-shared
        .success
            @extend %message-shared
            border-color: green
        .error
            @extend %message-shared
            border-color: red
        .warning
            @extend %message-shared
            border-color: yellow